@font-face {
    font-family: 'spruce';
    src: local('spruce'), url('../fonts/hellogoodbye.ttf') format('truetype');
}

a, a:hover {
    color: #fff;
    cursor: pointer;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    color: #fff;
    background-size: contain;
    font-family: "freight-text-pro", Georgia, Cambria, "Times New Roman", Times, serif;
    letter-spacing: 0.01rem;
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    background: url("../images/header-banner.jpg") fixed center center;
    background-size: cover;
}

.bottom-body {
    background: url("../images/background.jpg");
}

.main-header {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    opacity: 1;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;

    nav {

        text-align: center;
        font-family: 'spruce';
        font-size: 210%;

        a {
            display: block;
            line-height: 75px;
            color: #fff;
        }

        a.join {
            text-align: left;
        }

        a.investors {
            text-align: right;
        }
    }

    .logo {
        width: 124px;
        height: 75px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -124px/2;
        margin-top: -76px/2;
        background: url("../images/logo-header.png") no-repeat center center;
        text-indent: -200em;
        overflow: hidden;
    }

}

.hiding-header {
    opacity: 0;
    margin-top: -70px;
}

.hiding-logo {
    opacity: 0;
}

.row-no-padding {
    margin-left: 0;
    margin-right: 0;
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.hero {
    height: 700px;
    position: relative;

    .logo {
        width: 372px;
        height: 370px;
        background: url("../images/logo-simple.png");
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -185px;
        z-index: 3;
        margin-top: -185px;

        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
        -ms-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        transition: opacity 0.5s ease-out;
    }
}

.quote {
    padding: 200px 0;
    color: #fff;

    .name {

        padding-top: 20px;
        text-align: right;
        font-size: 90%;

        .title {
            font-style: italic;
        }

    }

}

.placeholder-quote {
    text-align: center;
}

section {

    header {
        text-align: center;
    }

    .box {
        background: rgba(0, 0, 0, 0.7);
        padding: 100px 20px;
    }

    .body {
        font-size: 150%;

        em {
            display: block;
        }

    }

}

section header {
    font-family: 'spruce';
    font-size: 500%;
    line-height: 1.2em;
}

.standard-container {
    header {
        text-align: left;
    }
    .row {
    }
}

.before-after {

    img {
        width: 100%;
    }
    .big {
        float: left;
        width: 60%;
    }

    .remainder {
        width: 40%;
        float: right;
        background-color: #000;
    }

    .small {
        width: 50%;
        float: left;
    }

}

.malls {
    background: url('../images/mall.jpg') right center;
}

.too-many-stores {
    background: url('../images/too-many-stores.jpg') right center;
}

.too-many-products {
    background: url('../images/too-many-products.jpg') center right;
}

.dressing-line {
    background: url('../images/dressing-line.jpg') left center;
}

.checkout-line {
    background: url('../images/checkout-line.jpg') center center;
}

.barber {
    background: url('../images/barber.jpg') right center;
}

.do-i-look-good {
    background: url('../images/do-i-look-good.jpg') right top;
}

.afters {

    img {
        padding:100px 0;
        width: 100%;
    }
}


.beccaandtay {

    background: url('../images/beccaandtay.jpg') center top;

    .bio {

        background-color: rgba(0,0,0,0.7);

        * {
            padding-left: 10px;
            padding-right: 10px;
        }

        header {
            padding-top:100px;
        }

        .body {
            padding-bottom: 100px;
        }

    }
}

@media (max-width: 992px) {

    body .main-header nav.container{

        .logo {
            display: none;
        }

        a {
            line-height: 2em;
            text-align: center;
        }

    }

    .before-after {

        .small {
            width: 100%;
        }
        
        .after-2, 
        .after-3,
        .after-4 {
            display: none;
        }

    }

}

@media (max-width: 768px) {



    .before-after {
        
        .big {
            width: 100%;
        }
        
        .remainder {
            display: none;
            
        }
    }

}